### Ping
GET {{host}}/ping

### POST login
POST {{host}}/api/login
Content-Type: application/json

{
  "username": "admin@host.xyz",
  "password": "admin"
}

> {%
    client.test("Request executed successfully", function() {
        if (response.status === 200) {
            client.global.set("token", response.body["token"])
        }
        client.assert(response.status === 200, "Access is Denied");
    });
%}

### FindActive
GET {{host}}/api/v0.0.1/users
Accept: application/json
Authorization: Bearer {{token}}

### Search
GET {{host}}/api/v0.0.1/users/search?q=adm
Accept: application/json
Authorization: Bearer {{token}}

### GetUserById
GET {{host}}/api/v0.0.1/users/1
Accept: application/json
Authorization: Bearer {{token}}

### POST refresh
POST {{host}}/api/refresh
Content-Type: application/json
Authorization: Bearer {{token}}

### POST logout
POST {{host}}/api/logout
Content-Type: application/json
Authorization: Bearer {{token}}

### POST signup
POST {{host}}/api/v0.0.1/users
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "777",
  "email": "777@bbb.ccc",
  "password": "777",
  "roles": "admin,user"
}
###